# android-styling

./: .gitignore  pom.xml  settings.gradle
src/main/java/br/com/estudio89/styling/: App.java  NullStylesRenderer.java  StylesInjection.java  StylesManager.java  StylesProcessor.java  StylesRenderer.java
src/main/java/br/com/estudio89/styling/renderers/: AbstractViewRenderer.java  ActionBarRenderer.java  DrawableRenderer.java  StatusBarRenderer.java  TextViewRenderer.java  ViewGroupRenderer.java
src/test/java/br/com/estudio89/styling/: AppTest.java
styling/: build.gradle
styling/src/main/: AndroidManifest.xml
styling/src/main/java/br/com/estudio89/styling/: NullStylesRenderer.java  StylesCacheManager.java  StylesInjection.java  StylesManager.java  StylesProcessor.java  StylesRenderer.java
styling/src/main/java/br/com/estudio89/styling/renderers/: AbstractViewRenderer.java  ButtonRenderer.java  CheckBoxRenderer.java  FABRenderer.java  GenericViewRenderer.java  ViewGroupRenderer.java
styling/src/test/java/br/com/estudio89/styling/: StyleProcessorTests.java  TestProcessor.java
styling/src/test/java/resources/: colors-demo.json  styles-demo.json  view-styles-demo.json
